<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Fair Point</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron-narrow.css" rel="stylesheet"> -->
    <style>
      /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

    </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Debates</a></li>
          <li><a href="#">Popular</a></li>
        </ul>
        <h3 class="text-muted">Fair Point</h3>
      </div>

      <div class="jumbotron">
        <h1>Obamacare is now beyond rescue</h1>
        <p class="lead">With the disastrous launch of the HealthCare.gov website, critics of the Affordable Care Act, or “Obamacare,” were given more fuel for the fire. Is this political hot potato's inevitability once again at stake? And is the medical community really on board with the law, or resisting (rewriting?) it from the sidelines?</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Debate!</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h2>For</h2>
          <h4>Dr. Scott Gottlieb</h4>
          <p>People are saying this is just a rough start, but I will tell you this will get worse as this scheme unfolds. There’ already evidence plans aren’t entering the market in 2015, premiums certainly will rise next year, probably not as much as we thought because of the reinsurance pools, but those pools eventually go away. Small businesses will dump people once their grandfathering is up at the end of this year, and you're going to see small businesses' cancellation notifications. Networks and drug formulators will have to be narrowed further next year as this whole market gets repriced off the second cheapest plan in every state. And these structures in Obamacare that are so unappealing will start to evolve into the commercial marketplace just like the Part D structures involved in tier commercial drug plans. 2014 was the high water mark for this scheme. The insurance part will only get worse from here. And this is hardly the ambition that is that its architects had in mind.</p>
        </div>

        <div class="col-lg-6">
          <h2>Against</h2>
          <h4>Jonathan Chait</h4>
          <p>I think if you look back into the history of libertarian anti-statism in America, there's a long tradition of these kinds of fear mongering predictions, senators who were opposed to child labor laws a few years ago saying that children would refuse to do chores in their household, Ronald Reagan saying, "If we pass Medicare the government will tell doctors they can't live here, they can't live there, and one day we'll look back at a day when we had freedom in America and wonder what happened to it." So this is a constant recurring pattern, Social Security, all kinds of civil rights laws, labor laws. The American far right lives in terror of government, and it's ideologically understandable that they would oppose these laws, but they translate this ideological terror into a series of verifiable predictions about what will happen if these laws come into effect. It's not to say those other things that work perfectly. 
          Right now it seems obvious and back then it was really hard. But these changes did fundamentally work. The market responded. People responded and I think when we look back time we'll see that the people who were saying the law must fail were really just people who didn't agree with its goals in the first place.</p>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Fair Point 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
